*{
    padding: 0;
    margin: 0;
}
body{
    padding: 6rem;
}
.head{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 2rem;
    margin-right: 10rem;
}
.header-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);  
    }
.main-content{
    position: absolute;
    top: 13rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
.left-bottom{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: start;
}
.readmore{
    position: relative;
    top: 25%;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0 2rem ;
    word-spacing: .5rem;
    right: 5rem;
    letter-spacing: .5px;
}
.headinds{
    position: relative;
    top:10%;
    padding-right: 10rem;
    left: 5%;
    font-size: 3rem;
    font-weight: bolder;
}
.mainimage{
width: 90%;
padding-left: 2rem;
}
.read{
    position: relative;
    margin-top: 2.4rem;
    padding: 1.6rem;
    letter-spacing: 1rem;
    background-color: #F44737;
    opacity: .9;
    color: aliceblue;
    border: none;
}
.rightbody{
    position: relative;
    display: grid;
    grid-template-rows: .2fr 3fr;
    background-color: hsl(240, 100%, 5%);
    color: white;
    right: 8%;
    margin-right: 10rem;
    padding: 2rem;
}
.gridinner{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    position: relative;
    justify-content: center;

}

.rightbody>h2{
    position: relative;
    color: yellow;
    opacity: .8;
    font-size: 4rem;
    top: 1.8rem;

}
.gridinner>div{
    position: relative;
    top: 60%;
}
.gridinner >div>h2{
    position: relative;
    font-size: 2em;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.gridinner>div>p{
    position: relative;
    top: 1.1rem;
    font-size: 1.2  rem;
    letter-spacing: 2px;
    word-spacing: 5px;
}
.end{
    position: relative;
    padding-top: 2rem;
}

.header-items>h4:hover{
    color: orangered;
    opacity: .8;
    cursor: pointer;
}
.count{
    position:relative;
    padding-top: 49%;
    /* position: fixed; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 5rem;}
.count-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
}
.foot-left{
    display: grid;
    grid-template-rows: 1fr,3fr;
    padding-right: 2rem;
    position: relative;
    right: 3rem;
    }
    .foot-left>h2{
        opacity: .3;
        font-size: 4rem;
    }
    .foot-left>div>h2{
        padding-bottom: 4rem;
        font-weight:bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .foot-left>div>p{
        position: relative;
        bottom: 2rem;
        font-size: 1.3rem;
        opacity: .7;
        letter-spacing: .1rem;
        word-spacing: .3rem;
    }

