<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="item-1">1</nav>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
    </div>
    
</body>
</html>
<style>
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr  1fr 1fr 1fr;
        grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
        grid-template-areas: "item-1 item-1 item-1 item-1" "item-2 item-3 item-3 item-3" "item-4 item-4 item-5 item-5" "item-6 item-6 item-7 item-7";
        grid-column-gap: 1rem;
    }
    .item-1{
        grid-area: item-1;
        background-color: aquamarine;
    }
    .item-2{
        grid-area: item-2;
        background-color:bisque;
    }    .item-3{
        grid-area: item-3;
        background-color: rgb(2, 2, 2);
    }    .item-4{
        grid-area: item-4;
        background-color: rgb(168, 1, 184);
    }   .item-5{
        grid-area: item-5;
        background-color: rgb(184, 80, 166);
    }    .item-6{
        grid-area: item-6;
        background-color: rgb(141, 156, 151);
    }    .item-7{
        grid-area: item-7;
        background-color: aquamarine;
    }

    @media only screen and (max-width:550px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr;
            grid-template-areas: "item-1"
            "item-2"
            "item-3"
            "item-4"
            "item-5"
            "item-6"
            "item-7";
        }
    }
</style>